古风测试歌曲：陌上花开.mp3
推荐歌曲1:空城·旧忆.mp3
推荐歌曲2:燕燕于飞.mp3
推荐歌曲3:春既已逝.mp3
推荐歌曲4:腐草为萤.mp3
推荐歌曲5:旧竹新酒（Cover：长歌红影乱&林斜阳）.mp3
--------------------------------------------
民谣测试歌曲：旅人的梦.mp3
推荐歌曲1:荏苒冬春去.mp3
推荐歌曲2:小雨日记.mp3
推荐歌曲3:一个西藏.mp3
推荐歌曲4:梦回家乡.mp3
推荐歌曲5:梵高先生.mp3
--------------------------------------------
爵士测试歌曲：Our Love (Album Version).mp3
推荐歌曲1:So Nice.mp3
推荐歌曲2:Love mail.mp3
推荐歌曲3:You Belong To Me.mp3
推荐歌曲4:Spanish harlem.mp3
推荐歌曲5:I'm Not In Love.mp3
--------------------------------------------
说唱测试歌曲：The Anthem.mp3
推荐歌曲1:They Reminisce Over You.mp3
推荐歌曲2:Whole Lotta Lovin'.mp3
推荐歌曲3:You Got Me - Album Version (Explicit).mp3
推荐歌曲4:Knock Knock.mp3
推荐歌曲5:Gangsta Gangsta.mp3
--------------------------------------------
摇滚测试歌曲：10_37.mp3
推荐歌曲1:All I Had.mp3
推荐歌曲2:Little Child.mp3
推荐歌曲3:Dreams Tonite.mp3
推荐歌曲4:Down at the Dinghy.mp3
推荐歌曲5:Runner.mp3
--------------------------------------------
轻音乐测试歌曲：Life.mp3
推荐歌曲1:Waltz.mp3
推荐歌曲2:Mirage.mp3
推荐歌曲3:The sound of silence.mp3
推荐歌曲4:Down by the Sally Gardens.mp3
推荐歌曲5:Threnody.mp3
--------------------------------------------
